jade/404.jade
include ./_components.jade

doctype html
html(lang="be")
	+head ('ПIВА З АДМЕТНЫМ ХАРАКТАРАМ')

	body
		.page.is-error
			+socials

			.logotype

			.page--title Такой старонкі няма
			.page--text Старонка, якую вы шукаеце, не знойдзена. Магчыма, яна была выдалена, змяніўся яе адрас або старонка часова недаступна.

			.hidden-xs.hidden-sm
				.left-side
					.left-side--photo
					.left-side--gradient

				.right-side
					.right-side--photo
					.right-side--gradient

			.warning: .warning--in

		+ga

404.html
<!DOCTYPE html>
<html lang="be">
  <head>
    <meta charset="utf-8"/>
    <title>ПIВА З АДМЕТНЫМ ХАРАКТАРАМ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta property="og:title" content="Karol Jan"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="img/og.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="page is-error">
      <div class="socials"><a href="https://vk.com/club_alivaria"><i class="icon-vkontakte"></i></a><a href="https://facebook.com/Alivaria"><i class="icon-facebook"></i></a><a href="https://twitter.com/alivaria"><i class="icon-instagram"></i></a></div>
      <div class="logotype"></div>
      <div class="page--title">Такой старонкі няма</div>
      <div class="page--text">Старонка, якую вы шукаеце, не знойдзена. Магчыма, яна была выдалена, змяніўся яе адрас або старонка часова недаступна.</div>
      <div class="hidden-xs hidden-sm">
        <div class="left-side">
          <div class="left-side--photo"></div>
          <div class="left-side--gradient"></div>
        </div>
        <div class="right-side">
          <div class="right-side--photo"></div>
          <div class="right-side--gradient"></div>
        </div>
      </div>
      <div class="warning">
        <div class="warning--in"></div>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-97815410-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
