index.html
<!DOCTYPE html>
<html lang="be">
  <head>
    <meta charset="utf-8"/>
    <title>ПIВА З АДМЕТНЫМ ХАРАКТАРАМ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta property="og:title" content="Karol Jan"/>
    <meta property="og:url" content="/"/>
    <meta property="og:image" content="img/og.png"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="page is-age">
      <div class="page--title">Вам больш за&nbsp;18&nbsp;год?</div>
      <div class="page--btns page--btns_age"><a href="in.html">так</a><a href="http://google.by/">не</a></div>
      <div class="hidden-xs hidden-sm"></div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-97815410-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

jade/index.jade
include ./_components.jade

doctype html
html(lang="be")
	+head ('ПIВА З АДМЕТНЫМ ХАРАКТАРАМ')

	body
		.page.is-age

			.page--title Вам больш за&nbsp;18&nbsp;год?
			.page--btns.page--btns_age #[a(href="in.html") так]#[a(href="http://google.by/") не]

			.hidden-xs.hidden-sm

		+ga
